VITE_SUPABASE_PROJECT_ID="ingkoianabujedhksrvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZ2tvaWFuYWJ1amVkaGtzcnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzgwODcsImV4cCI6MjA4NTE1NDA4N30.gdzEPnf9LZRP8w44dW5Fb_bhIrRoq396ctx9vESP3as"
VITE_SUPABASE_URL="https://ingkoianabujedhksrvw.supabase.co"
